<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWm-jW-7dX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ib8-WN-COA">
            <objects>
                <navigationController id="lWm-jW-7dX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huG-NR-oiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bee-43-Lz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLr-dS-evK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-TA-5B0">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" rowHeight="150" id="ALZ-Dq-Rmg" customClass="BoardTableViewCell" customModule="Project_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALZ-Dq-Rmg" id="zqx-gZ-vnG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Nd-9xx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Tgq-62-Cng"/>
                                                        <constraint firstAttribute="width" constant="150" id="z3K-a4-jJm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6My-7H-rxp">
                                                    <rect key="frame" x="167" y="16" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eip-UZ-xOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size : 100 x 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-AW-i3o">
                                                    <rect key="frame" x="167" y="45" width="184" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WDa-d3-Tph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-Xq-nvn">
                                                    <rect key="frame" x="167" y="73" width="174" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="P7H-xI-ZB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature, People" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-1g-UdN">
                                                    <rect key="frame" x="167" y="100" width="174" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dQo-5b-ghy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-zt-rAo">
                                                    <rect key="frame" x="317.5" y="132" width="49.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ff2-IS-XfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcW-1g-UdN" firstAttribute="top" secondItem="Jf1-Xq-nvn" secondAttribute="bottom" constant="8" id="6rp-WA-bds"/>
                                                <constraint firstItem="Jf1-Xq-nvn" firstAttribute="top" secondItem="8Vl-AW-i3o" secondAttribute="bottom" constant="8" id="Bwz-81-Qvt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jf1-Xq-nvn" secondAttribute="trailing" constant="19" id="DGE-Ei-ODv"/>
                                                <constraint firstItem="8Vl-AW-i3o" firstAttribute="leading" secondItem="OaA-Nd-9xx" secondAttribute="trailing" constant="17" id="HbL-gT-hGX"/>
                                                <constraint firstItem="OaA-Nd-9xx" firstAttribute="top" secondItem="zqx-gZ-vnG" secondAttribute="top" id="Ho5-R4-rxo"/>
                                                <constraint firstItem="W3I-zt-rAo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaA-Nd-9xx" secondAttribute="trailing" constant="8" symbolic="YES" id="JEF-dT-fsr"/>
                                                <constraint firstAttribute="bottom" secondItem="W3I-zt-rAo" secondAttribute="bottom" constant="2.5" id="L8a-WE-6fp"/>
                                                <constraint firstAttribute="trailing" secondItem="W3I-zt-rAo" secondAttribute="trailing" constant="8" id="LPU-od-w7e"/>
                                                <constraint firstItem="6My-7H-rxp" firstAttribute="leading" secondItem="OaA-Nd-9xx" secondAttribute="trailing" constant="17" id="aDz-sk-Smy"/>
                                                <constraint firstItem="8Vl-AW-i3o" firstAttribute="top" secondItem="6My-7H-rxp" secondAttribute="bottom" constant="8" id="aum-Wj-A7K"/>
                                                <constraint firstItem="6My-7H-rxp" firstAttribute="trailing" secondItem="zqx-gZ-vnG" secondAttribute="trailingMargin" constant="-9" id="fYv-gs-7nU"/>
                                                <constraint firstItem="8Vl-AW-i3o" firstAttribute="trailing" secondItem="zqx-gZ-vnG" secondAttribute="trailingMargin" constant="-9" id="gIU-1p-lza"/>
                                                <constraint firstItem="Jf1-Xq-nvn" firstAttribute="leading" secondItem="OaA-Nd-9xx" secondAttribute="trailing" constant="17" id="jT7-gN-5yM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcW-1g-UdN" secondAttribute="trailing" constant="19" id="rjY-Ss-W05"/>
                                                <constraint firstItem="OaA-Nd-9xx" firstAttribute="leading" secondItem="zqx-gZ-vnG" secondAttribute="leading" id="uTT-BQ-gNf"/>
                                                <constraint firstItem="GcW-1g-UdN" firstAttribute="leading" secondItem="OaA-Nd-9xx" secondAttribute="trailing" constant="17" id="vfM-j1-Kn7"/>
                                                <constraint firstItem="6My-7H-rxp" firstAttribute="top" secondItem="zqx-gZ-vnG" secondAttribute="topMargin" constant="5" id="wLk-Xn-Aes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardImageView" destination="OaA-Nd-9xx" id="kcS-sg-HKi"/>
                                            <outlet property="categoriesLabel" destination="GcW-1g-UdN" id="hPR-u6-O8o"/>
                                            <outlet property="createdAtLabel" destination="W3I-zt-rAo" id="G4w-PG-Ivb"/>
                                            <outlet property="likeLabel" destination="6My-7H-rxp" id="dPb-qB-gsn"/>
                                            <outlet property="sizeLabel" destination="8Vl-AW-i3o" id="Y1y-p7-yBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Of9-IO-wxS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NXJ-RM-5KS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WN7-TA-5B0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6QZ-Ep-lS5"/>
                            <constraint firstItem="WN7-TA-5B0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IBd-cH-lMK"/>
                            <constraint firstItem="WN7-TA-5B0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kv9-aQ-0Tz"/>
                            <constraint firstItem="WN7-TA-5B0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rM8-Bi-CgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sd2-GA-djy"/>
                    <connections>
                        <outlet property="tableview" destination="WN7-TA-5B0" id="4oF-oF-ik0"/>
                        <segue destination="lUp-8j-Trh" kind="show" identifier="userViewController" id="Lkw-dg-Sfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="99"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="mOe-e1-NdE">
            <objects>
                <viewController storyboardIdentifier="userViewController" id="lUp-8j-Trh" customClass="UserViewController" customModule="Project_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwn-wh-HuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-aG-4IA">
                                <rect key="frame" x="87.5" y="76.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FL9-Ae-poc"/>
                                    <constraint firstAttribute="width" constant="200" id="c0z-p3-f6M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-2N-fMq">
                                <rect key="frame" x="46" y="351" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3dv-1s-7Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Danish Aziz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-bK-yPR">
                                <rect key="frame" x="113" y="351" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VJE-2s-gjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-jD-uHT">
                                <rect key="frame" x="46" y="380" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nXM-kO-4AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="pakidanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-0f-DSW">
                                <rect key="frame" x="153" y="380" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GbV-MK-X1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAG-0f-DSW" firstAttribute="leading" secondItem="R4f-jD-uHT" secondAttribute="trailing" constant="8" id="1uv-wI-eHN"/>
                            <constraint firstItem="wcI-2N-fMq" firstAttribute="leading" secondItem="Zev-uc-w48" secondAttribute="leading" constant="46" id="9c1-wW-akP"/>
                            <constraint firstItem="wcI-2N-fMq" firstAttribute="top" secondItem="MFE-aG-4IA" secondAttribute="bottom" constant="74.5" id="HX2-yE-1fA"/>
                            <constraint firstItem="MFE-aG-4IA" firstAttribute="centerX" secondItem="Wwn-wh-HuY" secondAttribute="centerX" id="Pte-6D-bZU"/>
                            <constraint firstItem="HAG-0f-DSW" firstAttribute="top" secondItem="ZMa-bK-yPR" secondAttribute="bottom" constant="8" id="Q7A-c0-lyu"/>
                            <constraint firstItem="R4f-jD-uHT" firstAttribute="leading" secondItem="Zev-uc-w48" secondAttribute="leading" constant="46" id="StF-Pw-XoW"/>
                            <constraint firstItem="ZMa-bK-yPR" firstAttribute="top" secondItem="MFE-aG-4IA" secondAttribute="bottom" constant="74.5" id="g29-fA-SSf"/>
                            <constraint firstItem="ZMa-bK-yPR" firstAttribute="leading" secondItem="wcI-2N-fMq" secondAttribute="trailing" constant="8" id="nmG-wn-lWD"/>
                            <constraint firstItem="Zev-uc-w48" firstAttribute="trailing" secondItem="ZMa-bK-yPR" secondAttribute="trailing" constant="51" id="pue-ja-Gqw"/>
                            <constraint firstItem="Zev-uc-w48" firstAttribute="trailing" secondItem="HAG-0f-DSW" secondAttribute="trailing" constant="24" id="qzw-xr-MAr"/>
                            <constraint firstItem="R4f-jD-uHT" firstAttribute="top" secondItem="wcI-2N-fMq" secondAttribute="bottom" constant="8" id="rOd-2V-kgU"/>
                            <constraint firstItem="MFE-aG-4IA" firstAttribute="centerY" secondItem="Wwn-wh-HuY" secondAttribute="centerY" constant="-157" id="wVS-gr-fbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zev-uc-w48"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZMa-bK-yPR" id="bfJ-8R-Atu"/>
                        <outlet property="userImageView" destination="MFE-aG-4IA" id="td3-Qb-FLB"/>
                        <outlet property="userNameLabel" destination="HAG-0f-DSW" id="POl-YA-xfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECh-P9-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="99"/>
        </scene>
    </scenes>
</document>
